# URLShortenerService

./: README.md  URLShortener.sln
URLShortener/: Program.cs  URLShortener.csproj  appsettings.json  url.db
URLShortener.Data/: AppDbContext.cs
URLShortener.Data/Entity/: UrlLog.cs  User.cs
URLShortener.Domain/: URLShortener.Domain.csproj
URLShortener.Domain/Contracts/Interfaces/: IAppService.cs  IUrlService.cs
URLShortener.Domain/Contracts/Models/DomainModels/: UrlLogModel.cs  UserModel.cs
URLShortener.Domain/Contracts/Models/RequestModels/: CreateUrlRequestModel.cs  CreateUserRequestModel.cs
URLShortener.Domain/Exceptions/: DuplicateEmailException.cs  DuplicateUrlException.cs  NotFoundException.cs  UrlException.cs
URLShortener.Domain/Services/: AppService.cs  CleanupService.cs  UrlService.cs
URLShortener/Controllers/: AppController.cs
URLShortener/Manager/: AppManager.cs  IAppManager.cs
URLShortener/Mapping/: MapperProfile.cs
URLShortener/Properties/: launchSettings.json
URLShortener/Validators/: CreateUrlRequestModelValidator.cs  CreateUserRequestModelValidator.cs
